# Bus-Recommender-System

./: README.md  build.sbt  pom.xml
Bus_Dataloader/: pom.xml
Bus_Dataloader/src/main/scala/: BusLoader.scala
Bus_recommender/: pom.xml
Bus_recommender/src/main/scala/: BusRecommender.scala
kafka_spark_kafka/: pom.xml
kafka_spark_kafka/src/main/scala/com/bigdata/kafka_spark_demo/: PooledKafkaProducerAppFactory.scala  kafka_spark_demo.scala
